apply plugin: 'idea'
apply plugin: 'scala'

task "createDirs" << {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories{
    mavenCentral()
    maven { url "https://clojars.org/repo" }
    mavenLocal()
}

dependencies{
    compile "org.scala-lang:scala-library:2.11.11"
    compile "org.scala-lang:scala-compiler:2.11.11"
    compile "org.scala-lang:scala-reflect:2.11.11"

    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
//    compile group: 'org.apache.phoenix', name: 'phoenix-spark', version: '4.11.0-HBase-1.3'

    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.1'


    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.1.1'
    compile "org.apache.spark:spark-sql-kafka-0-10_2.11:2.2.0"


    testCompile "junit:junit:4.11"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
