# kafka
kafka {
  //  brokerList = "182.180.115.76:9092,182.180.115.77:9092,182.180.115.78:9092"
  brokerList = "localhost:9092"
  topic = "depcalls"
  ack = "1"
  retries = "3"
  batchSize = 1
  consumerGroup = "depgraph"
}

